# Supabase 연결 정보
SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-key

# Google AI 연결 정보
GEMINI_API_KEY=your-google-api-key
GOOGLE_MODEL_NAME=gemini-2.0-flash-thinking-exp

# 로그 레벨 설정 (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO